<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href='https://fonts.googleapis.com/css?family=Overpass:wght@400;700' rel='stylesheet'>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body
    {
      background-color:hsl(216, 12%, 8%) ;
    }

    .container 
    {
      margin: 130px auto;
      background:hsl(213, 19%, 18%);
      width: 320px;
      height: 370px;
      border-radius: 20px;
    }

    .container img
    {
      width: 15px;
      padding: 15px;
      border-radius: 40px;
      background-color: hsl(216, 28%, 20%);
      margin: 20px 20px  0px;
    }

    .container h1
    {
      font-family: 'Overpass';
      color: white;
      font-size: 25px;
      margin: 10px 25px  15px;
    }

    .container p
    {
      font-family: 'Overpass';
      color: hsl(217, 12%, 63%);
      font-size: 15px;
      margin: 10px 25px 15px;
    }

    .container .btn
    {
      position: relative;
      font-family: 'Overpass';
      font-size: 13px;
      font-weight: bolder;
      color:  hsl(217, 12%, 63%);
      width: 40px;
      height: 40px;
      border-radius: 50px;
      background-color: hsl(216, 28%, 20%);
      border-color: hsl(216, 28%, 20%);
      margin: 10px 7px 15px ;
      left: 15px;
      border-style: solid;

    }

    .btn:hover
    {
      color: white;
      background-color: hsl(25, 97%, 53%);
      border-color: hsl(25, 97%, 53%);
    }

    .btn:focus /* when pressed change color*/
    {
     background-color: hsl(217, 12%, 63%);
     border-color: hsl(217, 12%, 63%);
     color: white;
    }


    .container .submit /* or we can use its ID which will be #submit-button*/
    {
      font-family: 'Overpass';
      font-size: medium;
      color: white;
      width: 85%;
      height: 45px;
      border-radius: 50px;
      background-color: hsl(25, 97%, 53%);
      border-color: hsl(25, 97%, 53%);
      margin: 15px 25px 15px ;
      left: 15px;
      border-style: solid;

    }

    .submit:hover
    {
      color: hsl(25, 97%, 53%);
      background-color: white;
      border-color: white;
    }

   

/* ---------------------------------------------------------------------------------------------------------- */

    .container2{
      display: none;
    }

    .container2 
    {
      margin: 130px auto;
      background:hsl(213, 19%, 18%);
      width: 320px;
      height: 370px;
      border-radius: 20px;
    }

    .container2 img
    {
      margin: 35px 70px  0px;
    }

    .container2 h2
    {
      position: relative;
      font-family: 'Overpass';
      color:  hsl(25, 97%, 53%);
      font-weight: lighter;
      font-size: 16px;
      padding: 4px 0px 4px 0px;
      border-radius: 40px;
      background-color: hsl(216, 28%, 20%);
      margin: 15px 70px 25px;
      text-align: center;
    }

    .container2 h3
    {
      font-family: 'Overpass';
      color: white;
      font-size: 25px;
      text-align: center;
      margin-top: 10px;
      margin-bottom: auto;
    }

    .container2 p
    {
      font-family: 'Overpass';
      color: hsl(217, 12%, 63%);
      font-size: 15px;
      text-align: center;
      margin: 11px 15px 5px;        
    }


  </style>
</head>
<body>

  <div class="container">
      <img src="/images/icon-star.svg" alt="Star">

      <h1>How did we do?</h1>

      <p>Please let us know how we did with your support request. All feedback is
        appreciated to help us improve our offering!
      </p>
      
      <button class="btn">1</button>
      <button class="btn">2</button> 
      <button class="btn">3</button> 
      <button class="btn">4</button>  
      <button class="btn">5</button> 

      <button class="submit" id="submit-button">Submit</button>
    </div>
  </div>

  

  <div class="container2">
    <img src="/images/illustration-thank-you.svg" alt="Thank You">

    <h2>You selected <span id="value"> </span> out of 5</h2>

    <h3>Thank you!</h3>
    
    <p> We appreciate you taking the time to give a rating. If you ever need more support, 
        don't hesitate to get in touch! 
    </p>

  </div>

</div>

<script src="script.js"></script>
</body>


</html>